# Django secret key (keep this secret)
SECRET_KEY=django-insecure-3_zmzc3c$+9b$1frks0^6b22d0vh+2a*&j6nrgv2j8=12m61nq

# Debug mode (should be False in production)
DEBUG=False

# Allowed hosts (comma separated or just your domain)
ALLOWED_HOSTS=loan-agency.onrender.com

# Database URL (PostgreSQL recommended)
DATABASE_URL = postgresql://money_9rdf_user:jdZPCHQFKpugQgO563OWBt8mdBXoNmiv@dpg-d3qjk0gdl3ps73c1429g-a/money_9rdf